@font-face {
  font-family: Avalon;
  src: url(../fonts/FontsFree-Net-Avalon.ttf);
}


body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content-container {
  width: 100%;
  max-width: 1200px;
}
/* 
  main article section START
*/
main {
  box-sizing: border-box;
  width: 100%;
  height: 500px;
  display: grid;
  gap: 10px;
  margin: 40px 0 10px 0;
  padding: 0 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#main-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url(../images/image.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#main-item-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-image: url(../images/1-copy-23-796x417.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#main-item-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url(../images/Untitled-design-2021-02-09T125345.436-796x417.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#main-item-1 > div, #main-item-2 > div, #main-item-3 > div {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25) url(../images/image-gradient.webp) no-repeat;
  background-size: 100% 100%;
  position: relative;
}

#main-item-1 img{
  max-width: 468px;
  max-height: 112px;
  margin: 24px auto 24px 24px;
}

#main-item-1 > div > div, #main-item-2 > div > div, #main-item-3 > div > div{
  width: 90%;
  padding: 20px;
  position: absolute;
  bottom: 4px;
}

#main-item-1 > div > div > h1, #main-item-2 > div > div > h1, #main-item-3 > div > div > h1{
  width: 100%;
  margin-bottom: 14px;
  font-family: Avalon;
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  letter-spacing: -.015em;
  color: white;
}

#main-item-2 > div > div > h1{
  width: 100%;
  margin-bottom: 14px;
  font-family: Avalon;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  letter-spacing: -.015em;
  color: white;
}

#main-item-3 > div > div > h1{
  width: 100%;
  margin-bottom: 14px;
  font-family: Avalon;
  font-weight: 700;
  font-size: 24px;
}

#main-item-1 > div > div > p, #main-item-2 > div > div > p, #main-item-3 > div > div > p{
  color: hsla(0, 0%, 100%, .6);
  font-size: 12px;
  line-height: 16px;
}

/* 
  main article section END 
  latest news section START
*/

#latest-news {
  width: 100%;
  max-width: 1200px;
  min-height: 620px;
  padding: 0 5px;
  margin: 24px auto;
}

.small-title {
  font-size: 28px;
  font-family: sans-serif;
  font-weight: bold;
  color: #f42;
  margin-bottom: 24px;
}

.grid-wrapper-news {
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}



.grid-wrapper-news > section > img{
  box-sizing: border-box;
  width: 100%;
  max-height: 135px;
  padding: 0 15px;
}

.grid-wrapper-news > section > h1{
  box-sizing: border-box;
  padding: 0 15px;
  font-size: 16px;
  line-height: 20px;
  word-wrap: break-word;
  font-family: helvetica;
  font-weight: bold;
}

.grid-wrapper-news > section > p{
  box-sizing: border-box;
  padding: 0 15px;
  font-size: 13px;
  line-height: 20px;
  color: #aaa;
  padding-top: 4px;
  word-wrap: break-word;
  font-family: helvetica;
}



/* 
  latest news section END
  funding section START
*/

#funding {
  max-width: 1200px;
}

.title-header {
  height: 32px;
  margin-bottom: 24px;
}

#funding-wrapper {
  padding: 0 10px;
  min-height: 250px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

#funding-wrapper > div{
  background-color: #fffaf8;
}

#funding-wrapper img{
  width: 60px;
  height: 60px;
  position: absolute;
  margin: 10px;
}

.funding-header-div > h4 {
  padding: 10px 16px 10px 84px;
  background-color: #f42;
}

.funding-header-div > div {
  padding: 10px 16px 10px 84px;
  background-color: rgba(255, 68, 34, 0.08);
}

.funding-header-div > div > h4 {
  color: black;
  font-size: 18px;
  font-family: Helvetica;
  font-weight: 700;
}

.funding-header-div > div > h5 {
  color: black;
  opacity: .5;
  font-size: 11px;
  font-family: Helvetica;
  font-weight: 500;
}

.funding-story {
  padding: 16px;
  border-bottom: 1px solid rgba(255, 68, 34, .25);
}

.funding-story p, .funding-byline p {
  padding-left: 2em;
  font-size: 13px;
  color: #555;
  line-height: 22px;
  font-family: helvetica;
}

.tag-icon {
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/icons-sprite.svg?1520429355783);
  background-position: -975px -975px;
  float: left;
}

.breifcase-icon {
  float: left;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/icons-sprite.svg?1520429355783);
  background-position: -48px -48px;
}

.funding-byline {
  padding: 16px;
}

.funding-byline p {
  padding-left: 0;
}

.funding-byline span {
  color: #aaa;
  font-size: 12px;
  font-family: helvetica;
  font-weight: 400;
}

/* 
  funding section END
  other news START
*/

#other-news {
  margin: 20px 0;
  max-width: 1200px;
  min-height: 2200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

#other-news > section{
  background-color: coral;
}

/*
  other news END
  deals section START
*/

#deals {
  max-width: 1200px;
}

.grid-wrapper-deals {
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.grid-wrapper-deals > section{
  background-color: blueviolet;
}

/* 
  deals section END
  footer section START
*/

  footer {
    width: 100%;
    height: 260px;
    background-color: #131313;
  }

  #footer-links {
    height: 160px;
  }

  #footer-legal {
    height: 100px;
    background-color: black;
  }

/* 
  footer section END
*/

/* 
  Media queries 
*/


@media screen and (max-width: 767px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  #main-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #main-item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #main-item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 1024px) and (min-width: 767px) {
  .grid-wrapper-news, .grid-wrapper-deals {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #funding-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  #funding-wrapper >:last-child {
    display: none;
  }

  #other-news  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  #main-item-1 img{
    display: none;
  }

  #main-item-1 > div > div > h1{
    font-size: 40px;
  }

  #main-item-2 > div > div > h1, #main-item-3 > div > div > h1{
    font-size: 20px;
  }

}

@media screen and (max-width: 767px) {
  .grid-wrapper-news, .grid-wrapper-deals {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  #funding-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  #funding-wrapper :last-child {
    display: block;
  }

  #other-news  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  #main-item-1 img{
    display: none;
  }

  #main-item-1 > div > div > h1{
    font-size: 20px;
  }

  #main-item-2 > div > div > h1, #main-item-3 > div > div > h1{
    font-size: 20px;
  }

  .grid-wrapper-news > section > img{
    box-sizing: border-box;
    width: 75px;
    height: 75px;
    padding: 0;
    float: left;
  }
  .grid-wrapper-news > section {
    max-height: 78px;
  }
  .grid-wrapper-news > section > h1{
    float: left;
    max-width: 70%;
  }

  .grid-wrapper-news > section > p{
    float: left;
  }
}


